
api.doc.enable=true
server.port=9996

redis6399db0.index=0
redis6399db0.host=127.0.0.1
redis6399db0.port=6399
redis6399db0.password=@wby123

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger){cyan} : %msg%n